Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-geometry-tutorials (0.2.3-0jammy) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Author: William Woodall <william@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-geometry-tutorials-0.2.3/CHANGELOG.rst
@@ -0,0 +1,22 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package geometry_tutorials
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+0.2.3 (2020-04-02)
+------------------
+* Bump CMake version to avoid CMP0048 warning (`#29 <https://github.com/ros/geometry_tutorials//issues/29>`_)
+* Contributors: Alejandro Hernández Cordero
+
+0.2.2 (2015-03-03)
+------------------
+
+0.2.1 (2014-12-17)
+------------------
+* Added new tutorial for tf2
+* Contributors: Denis Štogl
+
+0.2.0 (2013-06-28)
+------------------
+* Cleaned up build system and package.xml
+* geometry_tutorials) Catkinized. Added metapackage.
+* Contributors: Isaac Saito, William Woodall
--- /dev/null
+++ ros-noetic-geometry-tutorials-0.2.3/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(geometry_tutorials)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-geometry-tutorials-0.2.3/package.xml
@@ -0,0 +1,23 @@
+<package>
+  <name>geometry_tutorials</name>
+  <version>0.2.3</version>
+  <description>Metapackage of geometry tutorials ROS.</description>
+  <maintainer email="william@osrfoundation.org">William Woodall</maintainer>
+
+  <license>BSD</license>
+
+  <url type="website">http://www.ros.org/wiki/geometry_tutorials</url>
+  <url type="repository">https://github.com/ros/geometry_tutorials</url>
+  <url type="bugtracker">https://github.com/ros/geometry_tutorials/issues</url>
+
+  <author email="tfoote@osrfoundation.org">Tully Foote</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <run_depend>turtle_tf</run_depend>
+	<run_depend>turtle_tf2</run_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
