Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-visualization-tutorials (0.11.0-0jammy) jammy; urgency=high
Author: William Woodall <william@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-visualization-tutorials-0.11.0/CHANGELOG.rst
@@ -0,0 +1,34 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package visualization_tutorials
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+0.11.0 (2020-05-13)
+-------------------
+
+0.10.4 (2020-05-13)
+-------------------
+* Updated required CMake version to avoid CMP0048 warning (`#57 <https://github.com/ros-visualization/visualization_tutorials/issues/57>`_)
+* Contributors: Alejandro Hernández Cordero
+
+0.10.3 (2018-05-09)
+-------------------
+
+0.10.2 (2018-01-05)
+-------------------
+
+0.10.1 (2016-04-21)
+-------------------
+
+0.10.0 (2016-04-21)
+-------------------
+
+0.9.2 (2015-09-21)
+------------------
+
+0.9.1 (2015-01-26)
+------------------
+
+0.9.0 (2014-03-24)
+------------------
+* set myself (william) as maintainer
+* Contributors: William Woodall
--- /dev/null
+++ ros-noetic-visualization-tutorials-0.11.0/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(visualization_tutorials)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-visualization-tutorials-0.11.0/package.xml
@@ -0,0 +1,29 @@
+<package>
+    <name>visualization_tutorials</name>
+    <version>0.11.0</version>
+    <description>
+        Metapackage referencing tutorials related to rviz and visualization.
+    </description>
+    <maintainer email="william@osrfoundation.org">William Woodall</maintainer>
+    <license>BSD</license>
+
+    <url>http://ros.org/wiki/visualization_tutorials</url>
+    <author>Dave Hershberger</author>
+    <author>David Gossow</author>
+    <author>Josh Faust</author>
+
+    <buildtool_depend>catkin</buildtool_depend>
+
+    <run_depend>interactive_marker_tutorials</run_depend>
+    <run_depend>librviz_tutorial</run_depend>
+    <run_depend>rviz_plugin_tutorials</run_depend>
+    <run_depend>rviz_python_tutorial</run_depend>
+    <run_depend>visualization_marker_tutorials</run_depend>
+
+    <export>
+        <metapackage/>
+    </export>
+</package>
+
+
+
