Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-urdf-parser-plugin (1.13.2-0jammy) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Author: Chris Lalancette <clalancette@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-urdf-parser-plugin-1.13.2/CHANGELOG.rst
@@ -0,0 +1,98 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package urdf_parser_plugin
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+1.13.2 (2020-03-06)
+-------------------
+* Bump CMake version to avoid CMP0048 warning (`#32 <https://github.com/ros/urdf/issues/32>`_)
+* Contributors: Shane Loretz
+
+1.13.1 (2018-04-05)
+-------------------
+
+1.13.0 (2018-03-19)
+-------------------
+* update links now that this is in its own repo (`#7 <https://github.com/ros/urdf/issues/7>`_)
+* Contributors: Mikael Arguedas
+
+1.12.12 (2017-11-08)
+--------------------
+
+1.12.11 (2017-06-27)
+--------------------
+
+1.12.10 (2017-06-24)
+--------------------
+
+1.12.9 (2017-04-26)
+-------------------
+
+1.12.8 (2017-03-27)
+-------------------
+* add Chris and Shane as maintainers (`#184 <https://github.com/ros/robot_model/issues/184>`_)
+* Contributors: William Woodall
+
+1.12.7 (2017-01-26)
+-------------------
+
+1.12.6 (2017-01-04)
+-------------------
+* Now using ``urdf::*ShredPtr`` instead of ``boost::shared_ptr`` (`#144 <https://github.com/ros/robot_model/issues/144>`_)
+* Contributors: Jochen Sprickerhof
+
+1.12.5 (2016-10-27)
+-------------------
+
+1.12.4 (2016-08-23)
+-------------------
+
+1.12.3 (2016-06-10)
+-------------------
+
+1.12.2 (2016-04-12)
+-------------------
+
+1.12.1 (2016-04-10)
+-------------------
+
+1.11.8 (2015-09-11)
+-------------------
+
+1.11.7 (2015-04-22)
+-------------------
+
+1.11.6 (2014-11-30)
+-------------------
+
+1.11.5 (2014-07-24)
+-------------------
+
+1.11.4 (2014-07-07)
+-------------------
+* moving to new dependency for urdfdom and urdfdom_headers. https://github.com/ros/rosdistro/issues/4633
+* Contributors: Tully Foote
+
+1.11.3 (2014-06-24)
+-------------------
+* update usage of urdfdom_headers for indigo/trusty
+* Contributors: William Woodall
+
+1.11.2 (2014-03-22)
+-------------------
+
+1.11.1 (2014-03-20)
+-------------------
+
+1.11.0 (2014-02-21)
+-------------------
+
+1.10.18 (2013-12-04)
+--------------------
+* add DEPENDS for kdl_parser
+* Contributors: Ioan Sucan
+
+1.10.16 (2013-11-18)
+--------------------
+
+1.10.15 (2013-08-17)
+--------------------
--- /dev/null
+++ ros-noetic-urdf-parser-plugin-1.13.2/CMakeLists.txt
@@ -0,0 +1,13 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(urdf_parser_plugin)
+
+find_package(catkin REQUIRED)
+find_package(urdfdom_headers REQUIRED)
+
+catkin_package(
+  INCLUDE_DIRS include
+  DEPENDS urdfdom_headers 
+)
+
+install(DIRECTORY include/${PROJECT_NAME}/
+  DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION})
--- /dev/null
+++ ros-noetic-urdf-parser-plugin-1.13.2/include/urdf_parser_plugin/parser.h
@@ -0,0 +1,62 @@
+/*********************************************************************
+* Software License Agreement (BSD License)
+*
+*  Copyright (c) 2013, Willow Garage, Inc.
+*  All rights reserved.
+*
+*  Redistribution and use in source and binary forms, with or without
+*  modification, are permitted provided that the following conditions
+*  are met:
+*
+*   * Redistributions of source code must retain the above copyright
+*     notice, this list of conditions and the following disclaimer.
+*   * Redistributions in binary form must reproduce the above
+*     copyright notice, this list of conditions and the following
+*     disclaimer in the documentation and/or other materials provided
+*     with the distribution.
+*   * Neither the name of the Willow Garage nor the names of its
+*     contributors may be used to endorse or promote products derived
+*     from this software without specific prior written permission.
+*
+*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
+*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
+*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
+*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
+*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
+*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
+*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
+*  POSSIBILITY OF SUCH DAMAGE.
+*********************************************************************/
+
+/* Author: Ioan Sucan */
+
+#ifndef URDF_PARSER_PLUGIN_H
+#define URDF_PARSER_PLUGIN_H
+
+#include <urdf/urdfdom_compatibility.h>
+
+namespace urdf
+{
+
+/** \brief Base class for URDF parsers */
+class URDFParser 
+{
+public:
+  URDFParser()
+  {
+  }
+  virtual ~URDFParser()
+  {
+  }
+
+  /// \brief Load Model from string
+  virtual urdf::ModelInterfaceSharedPtr parse(const std::string &xml_string) = 0;
+};
+  
+}
+
+#endif
--- /dev/null
+++ ros-noetic-urdf-parser-plugin-1.13.2/package.xml
@@ -0,0 +1,23 @@
+<package>
+  <name>urdf_parser_plugin</name>
+  <version>1.13.2</version>
+  <description>
+    This package contains a C++ base class for URDF parsers.
+  </description>
+
+  <author email="isucan@gmail.com">Ioan Sucan</author>
+  <author email="jacquelinekay1@gmail.com">Jackie Kay</author>
+  <maintainer email="clalancette@osrfoundation.org">Chris Lalancette</maintainer>
+  <maintainer email="sloretz@osrfoundation.org">Shane Loretz</maintainer>
+
+  <license>BSD</license>
+
+  <url type="website">http://ros.org/wiki/urdf</url>
+  <url type="repository">https://github.com/ros/urdf</url>
+  <url type="bugtracker">https://github.com/ros/urdf/issues</url>
+
+  <buildtool_depend>catkin</buildtool_depend>
+  <build_depend>liburdfdom-headers-dev</build_depend>
+  <run_depend>liburdfdom-headers-dev</run_depend>
+
+</package>
