Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-executive-smach (2.5.2-0jammy) jammy; urgency=high
Author: Isaac I. Y. Saito <gm130s@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-executive-smach-2.5.2/CHANGELOG.rst
@@ -0,0 +1,36 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package executive_smach
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+2.5.2 (2023-06-13)
+------------------
+
+2.5.1 (2023-02-15)
+------------------
+
+2.5.0 (2020-05-14)
+------------------
+* Python 3 compatibility `#71 <https://github.com/ros/executive_smach/issues/71>`_
+* Bump CMake version to avoid CMP0048 warning
+* Contributors: Shane Loretz, ahcorde
+
+2.0.1 (2017-06-08)
+------------------
+* [fix] SimpleActionState will wait forever for a missing ActionServer `#41 <https://github.com/ros/executive_smach/pull/41>`_
+* [fix] monitor state callback args and adding unit test for monitor state that modifies userdata
+* [improve] Specify queue sizes for introspection publishers `#31 <https://github.com/ros/executive_smach/pull/31>`_
+* [improve] make ServiceState more robust to termination while waiting for service `#32 <https://github.com/ros/executive_smach/pull/32>`_
+* [build] make rostest in CMakeLists optional `#45 <https://github.com/ros/executive_smach/pull/45>`_
+* change MonitorState and document its behavior 
+* increment n_checks only *after* checking
+  otherwise, setting max_checks=1 results in a MonitorState that returns the 'valid' outcome for any message
+* [test] adding test for actionlib timeout
+* [maintenance] Update maintainer. switching to package.xml format 2
+* Contributors: Isaac I.Y. Saito, Jonathan Bohren, Loy, Lukas Bulwahn, Nils Berg, contradict
+
+2.0.0 (2014-04-17)
+------------------
+
+1.3.1 (2013-07-22)
+------------------
+* adding changelogs
--- /dev/null
+++ ros-noetic-executive-smach-2.5.2/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(executive_smach)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-executive-smach-2.5.2/package.xml
@@ -0,0 +1,24 @@
+<?xml version="1.0"?>
+<package format="2">
+  <name>executive_smach</name>
+  <version>2.5.2</version>
+  <description>
+    This metapackage depends on the SMACH library and ROS SMACH integration
+    packages.
+  </description>
+  <maintainer email="gm130s@gmail.com">Isaac I. Y. Saito</maintainer>
+  <license>BSD</license>
+
+  <url>http://ros.org/wiki/smach</url>
+  <author>Jonathan Bohren</author>
+  <author>Wim Meeussen</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+  <exec_depend>smach</exec_depend>
+  <exec_depend>smach_ros</exec_depend>
+  <exec_depend>smach_msgs</exec_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
