Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-desktop-full (1.5.0-0jammy) jammy; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Author: Mikael Arguedas <mikael@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-desktop-full-1.5.0/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(desktop_full)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-desktop-full-1.5.0/package.xml
@@ -0,0 +1,28 @@
+<?xml version="1.0"?>
+<?xml-model
+  href="http://download.ros.org/schema/package_format2.xsd"
+  schematypens="http://www.w3.org/2001/XMLSchema"?>
+<package format="2">
+  <name>desktop_full</name>
+  <version>1.5.0</version>
+  <description>A metapackage to aggregate several packages.</description>
+  <maintainer email="mikael@osrfoundation.org">Mikael Arguedas</maintainer>
+  <license>BSD</license>
+
+  <url type="repository">https://github.com/ros/metapackages</url>
+  <url type="bugtracker">https://github.com/ros/metapackages/issues</url>
+
+  <author>Dirk Thomas</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <exec_depend>desktop</exec_depend>
+  <exec_depend>perception</exec_depend>
+  <exec_depend>simulators</exec_depend>
+
+  <exec_depend>urdf_sim_tutorial</exec_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
