Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-gazebo-ros-pkgs (2.9.2-0jammy) jammy; urgency=high
Author: Jose Luis Rivero <jrivero@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-gazebo-ros-pkgs-2.9.2/CHANGELOG.rst
@@ -0,0 +1,195 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package gazebo_ros_pkgs
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+2.9.2 (2021-04-21)
+------------------
+
+2.9.1 (2020-05-20)
+------------------
+
+2.9.0 (2020-05-19)
+------------------
+* Bump CMake version to avoid CMP0048 warning (`#1066 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1066>`_)
+* Contributors: Alejandro Hernández Cordero
+
+2.8.5 (2019-06-04)
+------------------
+* Remove extra angle bracket (`#895 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/895>`_)
+* Contributors: David V. Lu!!
+
+2.8.4 (2018-07-06)
+------------------
+
+2.8.3 (2018-06-04)
+------------------
+
+2.8.2 (2018-05-09)
+------------------
+
+2.8.1 (2018-05-05)
+------------------
+
+2.7.4 (2018-02-12)
+------------------
+
+2.7.3 (2017-12-11)
+------------------
+
+2.7.2 (2017-05-21)
+------------------
+
+2.7.1 (2017-04-28)
+------------------
+* Add catkin package(s) to provide the default version of Gazebo (kinetic-devel) (`#571 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/571>`_)
+* Contributors: Jose Luis Rivero
+
+2.5.12 (2017-04-25)
+-------------------
+
+2.5.11 (2017-04-18)
+-------------------
+
+2.5.10 (2017-03-03)
+-------------------
+
+2.5.9 (2017-02-20)
+------------------
+
+2.5.8 (2016-12-06)
+------------------
+
+2.5.7 (2016-06-10)
+------------------
+
+2.5.6 (2016-04-28)
+------------------
+
+2.5.5 (2016-04-27)
+------------------
+* merge indigo, jade to kinetic-devel
+* Update maintainer for Kinetic release
+* Contributors: Jose Luis Rivero, Steven Peters
+
+2.5.3 (2016-04-11)
+------------------
+
+2.5.2 (2016-02-25)
+------------------
+* merging from indigo-devel
+* 2.4.9
+* Generate changelog
+* Contributors: John Hsu, Jose Luis Rivero
+
+2.5.1 (2015-08-16)
+------------------
+
+2.5.0 (2015-04-30)
+------------------
+
+2.4.10 (2016-02-25)
+-------------------
+
+2.4.9 (2015-08-16)
+------------------
+
+2.4.8 (2015-03-17)
+------------------
+
+2.4.7 (2014-12-15)
+------------------
+* Update Gazebo/ROS tutorial URL
+* Contributors: Jose Luis Rivero
+
+2.4.6 (2014-09-01)
+------------------
+
+2.4.5 (2014-08-18)
+------------------
+
+2.4.4 (2014-07-18)
+------------------
+* Updated package.xml
+* Fix repo names in package.xml's
+* Contributors: Dave Coleman, Jon Binney
+
+2.4.3 (2014-05-12)
+------------------
+
+2.4.2 (2014-03-27)
+------------------
+* merging from hydro-devel
+* bump patch version for indigo-devel to 2.4.1
+* merging from indigo-devel after 2.3.4 release
+* "2.4.0"
+* catkin_generate_changelog
+* Contributors: John Hsu
+
+2.4.1 (2013-11-13)
+------------------
+* rerelease because sdformat became libsdformat, but we also based change on 2.3.4 in hydro-devel.
+
+2.4.0 (2013-10-14)
+------------------
+
+2.3.5 (2014-03-26)
+------------------
+
+2.3.4 (2013-11-13)
+------------------
+
+2.3.3 (2013-10-10)
+------------------
+
+2.3.2 (2013-09-19)
+------------------
+
+2.3.1 (2013-08-27)
+------------------
+
+2.3.0 (2013-08-12)
+------------------
+* Renamed ros_control_plugin, updated documentation
+
+2.2.1 (2013-07-29)
+------------------
+
+2.2.0 (2013-07-29)
+------------------
+
+2.1.5 (2013-07-18)
+------------------
+
+2.1.4 (2013-07-14)
+------------------
+
+2.1.3 (2013-07-13)
+------------------
+
+2.1.2 (2013-07-12)
+------------------
+* 2.1.1
+
+2.1.1 (2013-07-10 19:11)
+------------------------
+
+2.1.0 (2013-06-27)
+------------------
+* Added args to launch files, documentation
+* Updated package.xml
+
+2.0.2 (2013-06-20)
+------------------
+
+2.0.1 (2013-06-19)
+------------------
+* Incremented version to 2.0.1
+* Updated documentation diagrams
+
+2.0.0 (2013-06-18)
+------------------
+* Changed version to 2.0.0 based on gazebo_simulator being 1.0.0
+* Updated package.xml files for ros.org documentation purposes
+* Created new diagram
+* Moved diagrams into repository
+* Renamed meta package for gazebo_ros_pkgs
--- /dev/null
+++ ros-noetic-gazebo-ros-pkgs-2.9.2/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(gazebo_ros_pkgs)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-gazebo-ros-pkgs-2.9.2/package.xml
@@ -0,0 +1,27 @@
+<?xml version="1.0"?>
+<package format="2">
+  <name>gazebo_ros_pkgs</name> <!-- This is a meta package! -->
+  <version>2.9.2</version>
+  <description>Interface for using ROS with the <a href="http://gazebosim.org/">Gazebo</a> simulator.</description>
+
+  <maintainer email="jrivero@osrfoundation.org">Jose Luis Rivero</maintainer>
+
+  <license>BSD,LGPL,Apache 2.0</license>
+
+  <url type="website">http://gazebosim.org/tutorials?cat=connect_ros</url>
+  <url type="bugtracker">https://github.com/ros-simulation/gazebo_ros_pkgs/issues</url>
+  <url type="repository">https://github.com/ros-simulation/gazebo_ros_pkgs</url>
+
+  <author>John Hsu, Nate Koenig, Dave Coleman</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <exec_depend>gazebo_dev</exec_depend>
+  <exec_depend>gazebo_msgs</exec_depend>
+  <exec_depend>gazebo_plugins</exec_depend>
+  <exec_depend>gazebo_ros</exec_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
