Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-diagnostics (1.11.0-0jammy) jammy; urgency=high
Author: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-diagnostics-1.11.0/CHANGELOG.rst
@@ -0,0 +1,124 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package diagnostics
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+1.11.0 (2021-12-31)
+-------------------
+
+1.10.4 (2021-03-14)
+-------------------
+
+1.10.3 (2020-12-05)
+-------------------
+* Update maintainer info
+* Contributors: gemignani
+
+1.10.2 (2020-09-03)
+-------------------
+
+1.10.1 (2020-08-20)
+-------------------
+
+1.10.0 (2020-08-11)
+-------------------
+* Make Guglielmo Gemignani ROS1 maintainer (`#155 <https://github.com/ros/diagnostics/issues/155>`_)
+* Contributors: Guglielmo Gemignani
+
+1.9.4 (2020-04-01)
+------------------
+* noetic release (`#136 <https://github.com/ros/diagnostics/issues/136>`_)
+* Contributors: Alejandro Hernández Cordero
+
+1.9.3 (2018-05-02)
+------------------
+
+1.9.2 (2017-07-15)
+------------------
+
+1.9.1 (2017-07-15)
+------------------
+
+1.9.0 (2017-04-25)
+------------------
+
+1.8.10 (2016-06-14)
+-------------------
+
+1.8.9 (2016-03-02)
+------------------
+
+1.8.8 (2015-08-06)
+------------------
+
+1.8.7 (2015-01-09)
+------------------
+
+1.8.6 (2014-12-10)
+------------------
+
+1.8.5 (2014-07-29)
+------------------
+
+1.8.4 (2014-07-24 20:51)
+------------------------
+
+1.8.3 (2014-04-23)
+------------------
+
+1.8.2 (2014-04-08)
+------------------
+
+1.8.1 (2014-04-07)
+------------------
+* Add myself as maintainer
+* Contributors: Austin Hendrix
+
+1.8.0 (2013-04-03)
+------------------
+* Updating metapackages to reflect REP-0127
+* Contributors: William Woodall
+
+1.7.11 (2014-07-24 20:24)
+-------------------------
+* Restore diagnostics meta package description
+  For the wiki etc.
+* Updating metapackages to reflect REP-0127
+* Contributors: Felix Kolbe, William Woodall
+
+1.7.10 (2013-02-22)
+-------------------
+* Changed package.xml version number before releasing
+* Contributors: Brice Rebsamen
+
+1.7.9 (2012-12-14)
+------------------
+
+1.7.8 (2012-12-06)
+------------------
+
+1.7.7 (2012-11-10)
+------------------
+
+1.7.6 (2012-11-07 23:32)
+------------------------
+
+1.7.5 (2012-11-07 21:53)
+------------------------
+
+1.7.4 (2012-11-07 20:18)
+------------------------
+
+1.7.3 (2012-11-04)
+------------------
+
+1.7.2 (2012-10-30 22:31)
+------------------------
+
+1.7.1 (2012-10-30 15:30)
+------------------------
+* fix a few things after the first release
+* add the meta-package
+* Contributors: Vincent Rabaud
+
+1.7.0 (2012-10-29)
+------------------
--- /dev/null
+++ ros-noetic-diagnostics-1.11.0/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(diagnostics)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-diagnostics-1.11.0/package.xml
@@ -0,0 +1,28 @@
+<package>
+  <name>diagnostics</name>
+  <version>1.11.0</version>
+  <description>diagnostics</description>
+  <author>Kevin Watts</author>
+  <author email="brice.rebsamen@gmail.com">Brice Rebsamen</author>
+  <maintainer email="guglielmo.gemignani@gmail.com">Guglielmo Gemignani</maintainer>
+  <maintainer email="namniart@gmail.com">Austin Hendrix</maintainer>
+
+  <license>BSD</license>
+
+  <url type="website">http://www.ros.org/wiki/diagnostics</url>
+<!-- <url type="bugtracker"></url> -->
+
+  <author>Kevin Watts</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <run_depend>diagnostic_aggregator</run_depend>
+  <run_depend>diagnostic_analysis</run_depend>
+  <run_depend>diagnostic_common_diagnostics</run_depend>
+  <run_depend>diagnostic_updater</run_depend>
+  <run_depend>self_test</run_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
