Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-geometry (1.13.2-0jammy) jammy; urgency=high
Author: Tully Foote <tfoote@osrfoundation.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-geometry-1.13.2/CHANGELOG.rst
@@ -0,0 +1,184 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package geometry
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+1.13.2 (2020-06-08)
+-------------------
+
+1.13.1 (2020-05-15)
+-------------------
+
+1.13.0 (2020-03-10)
+-------------------
+
+1.12.1 (2020-03-10)
+-------------------
+* Bump CMake version to avoid CMP0048 warning (`#204 <https://github.com/ros/geometry/issues/204>`_)
+* Contributors: Shane Loretz
+
+1.12.0 (2018-05-02)
+-------------------
+
+1.11.9 (2017-07-14)
+-------------------
+* [doc] Add migration notice in manifest. (`#129 <https://github.com/ros/geometry/issues/129>`_)
+* Contributors: Isaac I.Y. Saito
+
+1.11.8 (2016-03-04)
+-------------------
+
+1.11.7 (2015-04-21)
+-------------------
+
+1.11.6 (2015-03-25)
+-------------------
+
+1.11.5 (2015-03-17)
+-------------------
+
+1.11.4 (2014-12-23)
+-------------------
+* Update package.xml
+* Contributors: David Lu!!
+
+1.11.3 (2014-05-07)
+-------------------
+
+1.11.2 (2014-02-25)
+-------------------
+
+1.11.1 (2014-02-23)
+-------------------
+
+1.11.0 (2014-02-14)
+-------------------
+
+1.10.8 (2014-02-01)
+-------------------
+
+1.10.7 (2013-12-27)
+-------------------
+
+1.10.6 (2013-08-28)
+-------------------
+
+1.10.5 (2013-07-19)
+-------------------
+
+1.10.4 (2013-07-11)
+-------------------
+
+1.10.3 (2013-07-09)
+-------------------
+
+1.10.2 (2013-07-09)
+-------------------
+
+1.10.1 (2013-07-05)
+-------------------
+
+1.10.0 (2013-07-05)
+-------------------
+
+1.9.31 (2013-04-18 18:16)
+-------------------------
+
+1.9.30 (2013-04-18 16:26)
+-------------------------
+* add buildtool_depend
+* add CMakeLists.txt for metapackage
+
+1.9.29 (2013-01-13)
+-------------------
+
+1.9.28 (2013-01-02)
+-------------------
+
+1.9.27 (2012-12-21)
+-------------------
+
+1.9.26 (2012-12-14)
+-------------------
+
+1.9.25 (2012-12-13)
+-------------------
+
+1.9.24 (2012-12-11)
+-------------------
+* Version 1.9.24
+
+1.9.23 (2012-11-22)
+-------------------
+* Releaseing version 1.9.23
+
+1.9.22 (2012-11-04 09:14)
+-------------------------
+
+1.9.21 (2012-11-04 01:19)
+-------------------------
+
+1.9.20 (2012-11-02)
+-------------------
+* depend on angles
+
+1.9.19 (2012-10-31)
+-------------------
+
+1.9.18 (2012-10-16)
+-------------------
+
+1.9.17 (2012-10-02)
+-------------------
+
+1.9.16 (2012-09-29)
+-------------------
+* fixing xml syntax
+* adding geometry metapackage and updating to 1.9.16
+
+1.9.15 (2012-09-30)
+-------------------
+
+1.9.14 (2012-09-18)
+-------------------
+
+1.9.13 (2012-09-17)
+-------------------
+
+1.9.12 (2012-09-16)
+-------------------
+
+1.9.11 (2012-09-14 22:49)
+-------------------------
+
+1.9.10 (2012-09-14 22:30)
+-------------------------
+
+1.9.9 (2012-09-11)
+------------------
+
+1.9.8 (2012-09-03)
+------------------
+
+1.9.7 (2012-08-10 12:19)
+------------------------
+
+1.9.6 (2012-08-02 19:59)
+------------------------
+
+1.9.5 (2012-08-02 19:48)
+------------------------
+
+1.9.4 (2012-08-02 18:29)
+------------------------
+
+1.9.3 (2012-08-02 18:28)
+------------------------
+
+1.9.2 (2012-08-01 21:05)
+------------------------
+
+1.9.1 (2012-08-01 19:16)
+------------------------
+
+1.9.0 (2012-08-01 18:52)
+------------------------
--- /dev/null
+++ ros-noetic-geometry-1.13.2/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(geometry)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-geometry-1.13.2/package.xml
@@ -0,0 +1,31 @@
+<package>
+  <name>geometry</name>
+  <version>1.13.2</version>
+  <description><p>A metapackage for geometry library suite.</p>
+    <p><b>Migration</b>: Since ROS Hydro, tf has been "deprecated" in favor of <a href = "http://wiki.ros.org/tf2">tf2</a>. tf2 is an iteration on tf providing generally the same feature set more efficiently. As well as adding a few new features.<br/>
+    As tf2 is a major change the tf API has been maintained in its current form. Since tf2 has a superset of the tf features with a subset of the dependencies the tf implementation has been removed and replaced with calls to tf2 under the hood. This will mean that all users will be compatible with tf2. It is recommended for new work to use tf2 directly as it has a cleaner interface. However tf will continue to be supported for through at least J Turtle.
+    </p>
+  </description>
+  <maintainer email="tfoote@osrfoundation.org">Tully Foote</maintainer>
+  <license>BSD</license>
+  
+  <url type="website">http://www.ros.org/wiki/geometry</url>
+  <url type="bugtracker">https://code.ros.org/trac/ros-pkg/query?component=geometry&amp;status=assigned&amp;status=new&amp;status=reopened</url>
+  <url type="repository">https://kforge.ros.org/geometry/geometry</url>
+  
+  <author>Tully Foote</author>
+  
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <!-- Old stack contents -->
+  <run_depend>angles</run_depend>
+  <run_depend>eigen_conversions</run_depend>
+  <run_depend>kdl_conversions</run_depend>
+  <run_depend>tf</run_depend>
+  <run_depend>tf_conversions</run_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+
+</package>
