Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-common-tutorials (0.2.0-0jammy) jammy; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Author: Daniel Stonier <d.stonier@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-common-tutorials-0.2.0/CHANGELOG.rst
@@ -0,0 +1,13 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package common_tutorials
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+0.1.9 (2016-12-11)
+------------------
+* re-insert some old, missing actionlib tutorials
+* minor bugfixes here and there
+
+0.1.8 (2014-11-05)
+------------------
+* update package maintainer.
+* Contributors: Daniel Stonier
--- /dev/null
+++ ros-noetic-common-tutorials-0.2.0/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(common_tutorials)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-common-tutorials-0.2.0/package.xml
@@ -0,0 +1,22 @@
+<package>
+  <name>common_tutorials</name>
+  <version>0.2.0</version>
+  <description>Metapackage that contains common tutorials</description>
+  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
+  <license>BSD</license>
+
+  <url type="website">http://ros.org/wiki/common_tutorials</url>
+  <url type="repository">https://github.com/ros/common_tutorials</url>
+  <url type="bugtracker">https://github.com/ros/common_tutorials/issues</url>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <run_depend>actionlib_tutorials</run_depend>
+  <run_depend>nodelet_tutorial_math</run_depend>
+  <run_depend>pluginlib_tutorials</run_depend>
+  <run_depend>turtle_actionlib</run_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+</package>
