Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-image-transport-plugins (1.15.0-0jammy) jammy; urgency=high
 .
   * Update maintainer in ros1 branches (#132 <https://github.com/ros-perception/image_transport_plugins/issues/132>)
   * Contributors: Kenji Brameld, ijnek
Author: Kenji Brameld <kenjibrameld@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-image-transport-plugins-1.15.0/CHANGELOG.rst
@@ -0,0 +1,117 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package image_transport_plugins
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+1.15.0 (2023-01-30)
+-------------------
+* Update maintainer in ros1 branches (`#132 <https://github.com/ros-perception/image_transport_plugins/issues/132>`_)
+* Contributors: Kenji Brameld, ijnek
+
+1.14.0 (2020-05-14)
+-------------------
+* Bump CMake version to avoid CMP0048 warning (`#53 <https://github.com/ros-perception/image_transport_plugins/issues/53>`_)
+* Contributors: Alejandro Hernández Cordero
+
+1.9.5 (2016-10-03)
+------------------
+
+1.9.4 (2016-10-02)
+------------------
+
+1.9.3 (2016-01-17)
+------------------
+
+1.9.2 (2015-04-25)
+------------------
+
+1.9.1 (2014-07-18)
+------------------
+
+1.9.0 (2014-05-16)
+------------------
+
+1.8.21 (2013-06-27)
+-------------------
+* maintainer: david gossow
+* buildtool_depend catkin, added metapackage CMakelists.txt
+* Contributors: David Gossow
+
+1.8.20 (2013-03-18)
+-------------------
+* 1.8.19 -> 1.8.20
+* Contributors: Julius Kammerl
+
+1.8.19 (2013-02-24)
+-------------------
+* 1.8.18 -> 1.8.19
+* removing build dependencies from meta package
+* Contributors: Julius Kammerl
+
+1.8.18 (2013-02-07 17:59)
+-------------------------
+* 1.8.17 -> 1.8.18
+* Contributors: Julius Kammerl
+
+1.8.17 (2013-01-18)
+-------------------
+* 1.8.16 -> 1.8.17
+* Contributors: Julius Kammerl
+
+1.8.16 (2013-01-17)
+-------------------
+* 1.8.15 -> 1.8.16
+* removing build_tool dependency from meta package
+* Contributors: Julius Kammerl
+
+1.8.15 (2012-12-28 20:11)
+-------------------------
+
+1.8.14 (2012-12-28 20:02)
+-------------------------
+
+1.8.13 (2012-12-28 19:06)
+-------------------------
+
+1.8.12 (2012-12-19 19:30)
+-------------------------
+
+1.8.11 (2012-12-19 17:17)
+-------------------------
+
+1.8.10 (2012-12-19 17:03)
+-------------------------
+
+1.8.9 (2012-12-19 00:26)
+------------------------
+* switching to verion 1.8.9
+* Contributors: Julius Kammerl
+
+1.8.8 (2012-12-17)
+------------------
+* adding build_deb on message_generation & mrun_deb on message_runtime
+* Updated package.xml for new buildtool_depend tag for catkin requirement
+* Contributors: Julius Kammerl, mirzashah
+
+1.8.7 (2012-12-10 15:29)
+------------------------
+* adding missing tf build dependency
+* Contributors: Julius Kammerl
+
+1.8.6 (2012-12-10 15:08)
+------------------------
+* switching to version 1.8.6
+* Contributors: Julius Kammerl
+
+1.8.5 (2012-12-09)
+------------------
+* more meta package fixing.. adding build debs
+* fixing meta package
+* fixed meta package
+* switching to 1.8.5
+* Contributors: Julius Kammerl
+
+1.8.4 (2012-11-30)
+------------------
+* switching to version 1.8.4
+* adding image_transport_plugins meta package
+* Contributors: Julius Kammerl
--- /dev/null
+++ ros-noetic-image-transport-plugins-1.15.0/CMakeLists.txt
@@ -0,0 +1,4 @@
+cmake_minimum_required(VERSION 3.0.2)
+project(image_transport_plugins)
+find_package(catkin REQUIRED)
+catkin_metapackage()
--- /dev/null
+++ ros-noetic-image-transport-plugins-1.15.0/package.xml
@@ -0,0 +1,29 @@
+<package>
+  <name>image_transport_plugins</name>
+  <version>1.15.0</version>
+    <description>
+    A set of plugins for publishing and subscribing to sensor_msgs/Image topics
+    in representations other than raw pixel data. For example, for viewing a
+    stream of images off-robot, a video codec will give much lower bandwidth
+    and latency. For low frame rate tranport of high-definition images, you
+    might prefer sending them as JPEG or PNG-compressed form.
+  </description>
+  <author>Patrick Mihelich</author>
+  <author>Julius Kammerl</author>
+  <author>David Gossow</author>
+  <maintainer email="kenjibrameld@gmail.com">Kenji Brameld</maintainer>
+  <license>BSD</license>
+
+  <url type="website">http://www.ros.org/wiki/image_transport_plugins</url>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <run_depend>compressed_depth_image_transport</run_depend>
+  <run_depend>compressed_image_transport</run_depend>
+  <run_depend>theora_image_transport</run_depend>
+
+  <export>
+    <metapackage/>
+  </export>
+
+</package>
