Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ros-noetic-smach-msgs (2.5.2-0jammy) jammy; urgency=high
Author: Isaac I. Y. Saito <gm130s@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2024-08-18

--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/CHANGELOG.rst
@@ -0,0 +1,34 @@
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+Changelog for package smach_msgs
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+2.5.2 (2023-06-13)
+------------------
+
+2.5.1 (2023-02-15)
+------------------
+
+2.5.0 (2020-05-14)
+------------------
+* Python 3 compatibility `#71 <https://github.com/ros/executive_smach/issues/71>`_
+* Bump CMake version to avoid CMP0048 warning
+* Contributors: Shane Loretz, ahcorde
+
+2.0.1 (2017-06-08)
+------------------
+* [maintenance] Update maintainer. switching to package.xml format 2
+* Contributors: Isaac I.Y. Saito, Jonathan Bohren
+
+2.0.0 (2014-04-17)
+------------------
+* cleaning up and removing rosbuild support
+* merging groovy and hydro
+* Add explanations within message definitions
+* Contributors: Felix Kolbe, Jonathan Bohren
+
+1.3.1 (2013-07-22)
+------------------
+* adding changelogs
+* Updating maintainer name
+
+* Updating maintainer name
--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/CMakeLists.txt
@@ -0,0 +1,15 @@
+cmake_minimum_required(VERSION 3.0.2)
+
+project(smach_msgs)
+
+find_package(catkin REQUIRED COMPONENTS 
+  message_generation std_msgs)
+
+add_message_files(FILES
+  SmachContainerInitialStatusCmd.msg
+  SmachContainerStructure.msg
+  SmachContainerStatus.msg)
+
+generate_messages(DEPENDENCIES std_msgs)
+
+catkin_package(CATKIN_DEPENDS message_runtime)
--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/msg/SmachContainerInitialStatusCmd.msg
@@ -0,0 +1,10 @@
+# The path to the node in the server
+string path
+
+# The desired initial state(s)
+string[] initial_states
+
+# Initial values for the local user data of the state machine
+# A pickled user data structure
+# i.e. the UserData's internal dictionary
+string local_data
--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/msg/SmachContainerStatus.msg
@@ -0,0 +1,18 @@
+Header header
+
+# The path to this node in the server
+string path
+
+# The initial state description
+# Effects an arc from the top state to each one
+string[] initial_states
+
+# The current state description
+string[] active_states
+
+# A pickled user data structure
+# i.e. the UserData's internal dictionary
+string local_data
+
+# Debugging info string
+string info
--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/msg/SmachContainerStructure.msg
@@ -0,0 +1,16 @@
+Header header
+
+# The path to this node in the server
+string path
+
+# The children of this node
+string[] children
+
+# The outcome edges
+# Each index across these arrays denote one edge
+string[] internal_outcomes
+string[] outcomes_from
+string[] outcomes_to
+
+# The potential outcomes from this container
+string[] container_outcomes
--- /dev/null
+++ ros-noetic-smach-msgs-2.5.2/package.xml
@@ -0,0 +1,29 @@
+<?xml version="1.0"?>
+<package format="2">
+  <name>smach_msgs</name>
+  <version>2.5.2</version>
+  <description>
+    this package contains a set of messages that are used by the introspection
+    interfaces for smach.
+  </description>
+
+  <maintainer email="gm130s@gmail.com">Isaac I. Y. Saito</maintainer>
+  <license>BSD</license>
+
+  <author>Jonathan Bohren</author>
+
+  <buildtool_depend>catkin</buildtool_depend>
+
+  <depend>std_msgs</depend>
+
+  <build_depend>message_generation</build_depend>
+
+  <exec_depend>message_runtime</exec_depend>
+  <build_export_depend>message_runtime</build_export_depend>
+
+  <!-- The export tag contains other, unspecified, tags -->
+  <export>
+    <rosdoc config="rosdoc.yaml"/>
+  </export>
+</package>
+
